package components

const (
	InputTypeText     = "text"
	InputTypePassword = "password"
	InputTypeNumber   = "number"
	InputTypeEmail    = "email"
	InputTypeCheckbox = "checkbox"
)

type InputProps struct {
	Id       string
	Typ      string
	Name     string
	Value    string
	Label    string
	Class    string
	Required bool
	Pattern  string
}

templ Input(props InputProps) {
	<label for={ props.Id } class="text-sm font-medium text-gray-700 flex gap-2">
		{ props.Label }
	</label>
	if props.Required && props.Pattern == "" {
		<input
			type={ props.Typ }
			id={ props.Id }
			name={ props.Name }
			class={ props.Class }
			required
			placeholder=" "
			value={ props.Value }
		/>
	} else if props.Required && props.Pattern != "" {
		<input
			type={ props.Typ }
			id={ props.Id }
			name={ props.Name }
			class={ props.Class }
			required
			placeholder=" "
			pattern={ props.Pattern }
			value={ props.Value }
		/>
	} else {
		<input
			type={ props.Typ }
			id={ props.Id }
			name={ props.Name }
			class={ props.Class }
			placeholder=" "
			value={ props.Value }
		/>
	}
}
